<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY em.width                         "520">
<!ENTITY em.height                        "380">

<!ENTITY browseAddons.label               "Explorar Todos los Complementos">

<!ENTITY cmd.checkUpdatesAll.label        "Buscar Actualizaciones">
<!ENTITY cmd.checkUpdatesAll.accesskey    "B">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Busca Actualizaciones para sus Complementos">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Busca Actualizaciones para sus Temas">
<!ENTITY cmd.checkUpdatesAllPlugin.tooltip "Busca Actualizaciones para sus Plugins">

<!ENTITY cmd.installLocalFile.label       "Instalar…">
<!ENTITY cmd.installLocalFile.accesskey   "n">
<!ENTITY cmd.installFileAddon.tooltip     "Instala un Complemento">
<!ENTITY cmd.installFileTheme.tooltip     "Instala un Tema">

<!ENTITY getExtensions.label              "Obtener Extensiones">
<!ENTITY getThemes.label                  "Obtener Temas">
<!ENTITY getPlugins.label                 "Obtener Plugins">
